{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Group 130 | Login</title>
    <style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100vw;
            height: 100vh;
        }

        .box_new {
            width: 950px;
            height: 450px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 20px;
            background: rgb(115, 167, 163, 0.8);
        }

        .left {
            width: 65%;
        }

        .left > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right {
            width: 35%;
            height: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 3px;
        }

        .inputItem {
            height: 32px;
            padding: 0;
            padding-left: 8px;
            border: none;
            background: #fff;
            outline: none;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn {
            background: linear-gradient(to right, #59aea4, #5c8682);
            box-shadow: 0 5px 15px rgb(255, 255, 255, 0.6);
            color: #9c3434;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 46px;
            width: 100%;
            font-size: 18px;
            display: block;
            margin: auto;
            margin-top: 50px;
        }

        .form-group {
            position: relative;
            margin-bottom: 21px
        }

        .form-group input {
            display: block;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            font-size: 12px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
        }
         .error-message1 {
            color: red;
            font-size: 12px;
            position: absolute;
            left: 66px;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
        }
        .row {
            display: flex;
            align-items: center;
        }

        .btn {
            display: block;
            margin: 5px auto;
        }

    </style>
</head>
<body>
<img src="{% static 'img/login.jpg' %}" class="bg">

<div class="box_new">
    <div class="left">
        <img src="{% static 'img/login0.jpg' %}" alt="">
    </div>
    <div class="right">
        <h1>User Login</h1>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="form-group">
                {{ form.name }}
                <span class="error-message" style="color: red">{{ form.name.errors.0 }}</span>
            </div>
            <div class="form-group">
                {{ form.password }}
                <span class="error-message" style="color: red">{{ form.password.errors.0 }}</span>
            </div>
            <div class="form-group">
                <div class="row" style="display: flex">
                    <div class="col-xs-7">
                        {{ form.code }}
                        <span class="error-message1" style="color: red">{{ form.code.errors.0 }}</span>
                    </div>
                    <div class="col-xs-5">
                        <img src="/account/captcha/" id="captcha_code" style="width: 126px;height: 33px;margin-bottom: -4px;" onclick="refreshCaptcha()">
                    </div>
                </div>
                <span></span>
            </div>
            <button class="btn" type="submit">login</button>
        </form>

    </div>
</div>
</body>
<script>
    function refreshCaptcha() {
        const captchaImage = document.getElementById("image_code");
        captchaImage.src = "/code_image/?random=" + new Date().getTime();
    }
</script>
</html>



